/*--------------------------------------------------------------
# GLOBAL
--------------------------------------------------------------*/

// Layout
.signa-container {
  display: flex;
  margin: 0 10%;
  max-width: 1400px;
  align-items: center;
  justify-content: center;
}

.padding-large {
  padding: 100px 0px;
}

.bg-white {
  background: $white;
  color: $black;

  h2 {
    color: $blue;

    &.text-dark {
      color: $dkgrey;
    }
  }

  p {
    color: $black;
  }

  h4 {
    color: $black;
  }
}

.bg-blue {
  background: $blue;
  color: $white;

  p {
    color: $white;
  }

  a {
    color: $ltblue2;
  }

  p > strong,
  h2 {
    color: $ltblue2;
  }
}

.bg-ltblue {
  background: $ltblue;
  color: $white;

  h2,
  p,
  h4,
  h3 {
    color: $white;
  }
}

.bg-orange {
  background: $orange;
  color: $white;
}

.bg-ltgrey {
  background: $ltgrey;
  color: $black;

  h2 {
    color: $orange;
  }

  p {
    color: $black;
  }
}

.bg-green {
  background: $green;
  color: $white;

  h2,
  p {
    color: $white;
  }
}

.detail-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;

  img {
    margin-right: 25px;
  }

  h2 {
    margin-bottom: 0;
  }
}

.phone-optim-img {
  width: auto;
  max-width: 517px;
  max-height: 526px;
  margin-top: 0px !important;
}

@media (max-width: 768px) {
  .phone-optim-img {
    width: auto;
    height: auto;
    padding: 0px;
    margin-bottom: 25px;
  }

  .detail-title {
    flex-direction: column;

    img {
      margin-right: 0px;
      margin-bottom: 15px;
    }
  }
}

.content-area p {
  color: inherit;
  font-weight: 300;
  line-height: 1.6;
}

.page {
  margin-bottom: 0px;
}

// article.hentry {
//   margin: -1.5em 0px;
// }

/*You can use this row to make the row 100%*/

.global-row {
  display: inline-block;
  width: 100%;
}
.global-text-center {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 1400px;
  text-align: center;
  padding: 40px 0;
}
.global-columns-80 {
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  max-width: 1400px;
}

@media (max-width: 768px) {
  .global-columns-80 {
    margin-top: 50px;
    margin-bottom: 50px;
  }
}

.psm-flex {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1000px;
}

@media (max-width: 768px) {
  .no-padding-mobile {
    padding-top: 0px !important;
    padding-bottom: 0px !important;

    h3 {
      margin-top: 25px;
    }
  }
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */

.infinite-scroll .posts-navigation,
/* Older / Newer Posts Navigation (always hidden) */

.infinite-scroll.neverending .site-footer {
  /* Theme Footer (when set to scrolling) */

  display: none;
}
/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */

.infinity-end.neverending .site-footer {
  display: block;
}

/*--------------------------------------------------------------
## Posts and pages BLOG PAGE
--------------------------------------------------------------*/
header.entry-header.blog-intro p {
  color: #fff;
}

.sticky {
  display: block;
}
// .hentry {
//   margin: 0 0 1.5em;
// }
.byline,
.updated:not(.published) {
  display: none;
}
.single .byline,
.group-blog .byline {
  display: inline;
}
.page-content,
.entry-summary {
  margin: 1.5em 0 0;
}
.page-links {
  clear: both;
  margin: 0 0 1.5em;
}
.recent-post-thumbnail img {
  width: 100%;
  border: 1px solid #e2dddd;
}

/*
 * Custom Flex Row Voice Search Page
 */

.img-resize img {
  padding-right: 100px;
  margin-top: 25px;
}
@media (max-width: 768px) {
  .img-resize img {
    padding-right: 0px;
    margin-top: 0px;
  }
}

@media only screen and (max-width: 900px) and (min-width: 768px) {
  .img-resize img {
    padding-right: 0px;
    margin-top: 0px;
    margin-bottom: 50px;
    width: 200px;
  }
}

/* -JDJ FLEX ROWS
*  This is for the inner-page content layouts with the text and img rows
*  content is now using flexbox instead of floats
*/

.f-row {
  display: flex;
  justify-content: space-around;
  padding: 40px 0 20px 0px;
  width: 100%;
}
.f-container {
  display: flex;
  height: 100%;
  width: 80%;
  max-width: 1400px;
  align-items: center;
  justify-content: center;
  /* flex-wrap: wrap; -JDJ This can be triggered @mobile to reposition content */
}
.f-col-60 {
  order: 0;
  flex: 0 1 60%;
}
.f-col-30 {
  align-items: center;
  flex: 1 0 30%;
}
.f-col-50 {
  order: 0;
  flex: 0 1 100%;
}
.f-p-l {
  padding-left: 50px;
}
/*Flexbox padding left for images on the right that need space between the content on the left, space is removed at 680px*/

.f-p-r {
  padding-right: 50px;
}
/*Flexbox padding right for images on the left that need space between the content on the right, space is removed at 680px*/

/* .f-j-r {

} */

.f-content-thirds {
  display: flex;
  width: 100%;
  flex-flow: row wrap;
  justify-content: space-evenly;

  & > h4 {
    flex: 1 0 calc(33.333% - 20px);
    max-width: calc(33.333% - 20px);
    text-align: center;
    margin-bottom: 50px;
  }
}

@media (max-width: 1024px) {
  .f-content-thirds {
    flex-wrap: wrap;

    & > h4 {
      flex: 1 0 48%;
      max-width: 48%;
    }
  }
}

@media (max-width: 768px) {
  .f-content-thirds {
    flex-wrap: wrap;

    & > h4 {
      flex: 1 0 100%;
      max-width: 100%;
    }
  }
}

.f-content-row {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.align-items-center {
  align-items: center;
}
.f-content-center {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  width: 100%;
}
.f-content-container {
  padding: 60px 0px;
  display: flex;
  display: block\9;
  flex-direction: column;
  margin-left: 10%;
  margin-right: 10%;
  margin: auto;
  max-width: 1400px;
  width: 80%;
  align-items: center;
  justify-content: center;
  /* flex-wrap: wrap; -JDJ This can be triggered @mobile to reposition content */
}

@media (min-width: 768px) {
  .f-content-container {
    padding: 80px 0px;
  }
}

@media (max-width: 500px) {
  .f-content-container {
    width: 90%;
  }
}

.f-content-col {
  /*this should class goes on the wrapper around a row of text & img content that stacks at 680px*/

  display: flex;
  align-items: center;
  justify-content: center;
}
.no-p-t {
  padding-top: 0px;
}
.f-image-r {
  text-align: right;
}
.f-image-l {
  text-align: left;
}
p.black-text {
  color: #232323;
}
#audio h2 {
  /* font-size:60px;  */

  line-height: 1;
}
#audio h2.white-text,
#audio h3.white-text,
#audio h4.white-text {
  color: #b8ccde !important;
}
#audio h5 {
  font-size: 18px;
}
/* .content-area #audio p, .content-area #audio ul > li, .content-area #audio li { font-size: 21px; font-weight:400;} */
div#audio-media > div {
  border-bottom: 1px solid #b8ccde;
  width: 323px;
  max-width: 100%;
  text-align: center;
}
div#audio-media > div:last-child {
  border: none;
}
.f-image-l.audio-media-1 img {
  margin-bottom: 60px;
  width: 110px;
}
.f-image-l.audio-media-2 img {
  margin: 60px 0;
  width: 170px;
}
.f-image-l.audio-media-3 img {
  margin: 70px auto auto;
  width: 149px;
}
/* .audio-our-team-can-develop  {font-size:45px;} */
#audio-pre-promotion img:nth-child(1) {
  width: 300px;
  max-width: 100%;
  display: block;
}
#audio-pre-promotion img:nth-child(2) {
  margin-top: 50px;
}
.audio-image-row {
  position: relative;
}
#audio-recording-row h2 span {
  clear: both;
  display: block;
  margin-top: 20px;
  color: #3878a8;
  text-align: center;
  text-transform: initial;
  font-weight: 400;
  /* font-size:53px; */
}
#audio-recording-row img {
  position: absolute;
  top: -19px;
  width: 29px;
  left: -49px;
}
#audio-editing-row img {
  position: absolute;
  bottom: 14px;
  left: -68px;
  width: 48px;
}
#audio-publishing-row img {
  position: absolute;
  bottom: 13px;
  left: -69px;
  width: 49px;
}
#audio-promotion-row img {
  position: absolute;
  bottom: 17px;
  left: -97px;
  width: 75px;
}
p.audio-large-p-text {
  font-size: 28px;
}
.audio-light-li li,
.audio-dark-li li {
  list-style: none;
  margin-left: 1em;
}
.audio-light-li li:before {
  content: "\2022";
  color: #3878a8;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}
.audio-dark-li li:before {
  content: "\2022";
  color: #b8ccde;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}
@media (max-width: 900px) {
  .audio-syndication {
    width: 300px;
    max-width: 100%;
  }
  div#audio-media > div {
    border-bottom: initial;
    width: 33%;
  }
  div#audio-media > div img {
    padding: 0 10px;
  }
  div#audio-media {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .f-image-l.audio-media-1 img {
    margin-bottom: 0px;
    max-width: 138px;
    width: 82%;
  }
  .f-image-l.audio-media-2 img {
    margin: 0px;
    max-width: 188px;
    width: 100%;
  }
  .f-image-l.audio-media-3 img {
    max-width: 188px;
    width: 100%;
    margin: 0px;
  }
  #audio-pre-promotion img:nth-child(1) {
    display: block;
    margin: auto;
  }
  #audio-pre-promotion img:nth-child(2) {
    margin-top: 50px;
  }
  .audio-image-row {
    text-align: center;
  }
  #audio-recording-row img,
  #audio-editing-row img,
  #audio-publishing-row img,
  #audio-promotion-row img {
    position: relative;
    left: 0;
    top: 0;
    bottom: 0;
    margin-bottom: 20px;
  }
}
@media (max-width: 768px) {
  .f-image-r {
    text-align: right;
  }
  .f-image-l {
    text-align: left;
  }
}
@media (max-width: 600px) {
  .content-area #audio p,
  .content-area #audio ul > li,
  .content-area #audio li {
    /* font-size: 18px;  */
    font-weight: 400;
  }
  /* #audio h2 {font-size: 40px;}
  #audio h3 {font-size: 25px;}
  .audio-our-team-can-develop {font-size: 35px;}
  #audio-recording-row h2 span{font-size:31px;} */
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/

.widget {
  margin: 0 0 1.5em;
}
/* Make sure select elements fit in widgets. */

.widget select {
  max-width: 100%;
}

/*--------------------------------------------------------------
## Header
--------------------------------------------------------------*/

header {
  max-width: 1400px;
  margin: auto;
}
.navbar {
  padding: 0px 4% 0px 4%;
  position: fixed;
  z-index: 1030;
  width: 100%;
  border-width: 0 0 2px;
  border-radius: 0;
  transition: all 0.3s;
  min-height: 85px;
  margin-bottom: 0;
}
.container-fluid {
  margin-right: auto;
  margin-left: auto;
  /*padding-left: 15px;
  padding-right: 15px;*/
}
.scrolled #header {
  background: rgb(30, 66, 93);
}
/*--------------------------------------------------------------
## Header Default
--------------------------------------------------------------*/

h1.heading {
  font-weight: 500;
  text-transform: uppercase;
  font-size: 50px;
  text-align: center;
  color: #1e425d;
  margin-bottom: -20px;
}
.heading span {
  font-weight: 600;
}
.navbar-default {
  padding: 16px 4% 16px 4%;
  position: fixed;
  z-index: 1030;
  width: 100%;
  border-width: 0 0 2px;
  border-radius: 0;
  min-height: 85px;
  margin-bottom: 0;
}
.banner-default {
  margin-top: 200px;
}

/*--------------------------------------------------------------
## Niche Page Styles
--------------------------------------------------------------*/

h2.niche-title {
  font-size: 2.2vw;
  color: #1e425d;
  text-transform: uppercase;
  font-weight: 700;
}

/*--------------------------------------------------------------
## Homepage Styles
--------------------------------------------------------------*/
.home-statement {
  margin-top: 60px;
  margin-bottom: 120px;
}
.home-services {
  width: 100%;
  height: auto;
  display: inline-block;
}
.home-service a {
  text-align: center;
  display: block;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  font-size: 22px;
  color: #ffffff;
  text-decoration: none;
  font-weight: 100;
  font-family: "Poppins", sans-serif;
}
.home-service.col-1 {
  width: 33.333%;
  float: left;
  height: 291px;
  overflow: hidden;
}
.home-service.col-2 {
  width: 33.333%;
  float: left;
  height: 291px;
  overflow: hidden;
}
.home-service.col-3 {
  width: 33.333%;
  float: right;
  height: 291px;
  overflow: hidden;
}

.home-service.col-1 .home-service-img {
  background-size: cover;
  height: 291px;
  transition: all 0.8s;
}
.home-service.col-2 .home-service-img {
  background-size: cover;
  height: 291px;
  transition: all 0.8s;
}
.home-service.col-3 .home-service-img {
  background-size: cover;
  height: 291px;
  transition: all 0.8s;
}

.home-service-img:hover {
  -moz-transform: scale(1.05);
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}
.home-case-studies {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  margin-bottom: 120px;
}
.home-case-studies h2 {
  font-style: normal;
  font-size: 2.7rem;
  text-align: center;
}
.home-case-study.col-1 {
  width: 30%;
  float: left;
  height: auto;
  margin-right: 5%;
}
.home-case-study.col-2 {
  width: 30%;
  float: left;
  height: auto;
  margin-right: 4%;
}
.home-case-study.col-3 {
  width: 30%;
  float: right;
  height: auto;
}

.cs-title {
  text-align: left;
  font-size: 1.895em;
}

@media (max-width: 768px) {
  .cs-title {
    font-size: 26px;
  }

  .flex-before-after {
    flex-wrap: wrap;

    .compare-images {
      padding-left: 0px !important;
      padding-right: 0px;

      h4 {
        margin-bottom: 5px;
      }

      &:last-of-type {
        margin-top: 50px;
      }
    }
  }
}

/*-----------------------------------------------------
CASE STUDIES CAROUSEL
-----------------------------------------------------*/

.mySlides {
  display: none;
}

.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  padding: 80px 10% 80px;
  width: 100%;
  overflow: hidden;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: auto;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  text-decoration: none;
}
/* Position the "next button" to the right */

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev {
  left: 0;
}
/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
/* Caption text */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

// Case Studies Slider
.text {
  font-weight: 300;
  padding: 8px 0px;
  position: relative;
  bottom: 0;
  width: 800px;
  height: 100%;
  margin-left: calc(50% - 400px);
  text-align: center;
}
.fa-quote-left {
  font-size: 15px;
  line-height: 1;
  margin-right: 4px;
}
.fa-quote-right {
  font-size: 15px;
  line-height: 1;
  margin-left: 8px;
}
@media (max-width: 840px) {
  .text {
    width: 100%;
    height: 100%;
    margin-left: 0;
    padding: 8px 0px;
  }
}

.text > h2 + p::before {
  content: "";
  margin-right: 4px;
  background-image: url("/wp-content/themes/signa-2017/images/icons/quote-left-solid.svg");
  background-size: 15px;
  padding-right: 20px;
  padding-top: 2px;
  background-position: center;
  background-repeat: no-repeat;
}

.text > h2 + p::after {
  content: "";
  margin-left: 4px;
  background-image: url("/wp-content/themes/signa-2017/images/icons/quote-right-solid.svg");
  background-size: 15px;
  padding-left: 20px;
  padding-top: 2px;
  background-position: center;
  background-repeat: no-repeat;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
h2.hp-case-study {
  font-weight: 100;
  font-weight: 700;
  color: #383838;
}
.case-studies-span {
  font-size: 16px;
  color: #383838;
  font-weight: 800;
}
.case-studies-p {
  font-size: 16px;
  color: #383838;
}

/*--------------------------------------------------------------
## Service Menu / SECONDARY MENU
--------------------------------------------------------------*/
.open-secondary-menu-btn {
  color: white;
  font-size: 40px;
  float: right;
  padding-top: 37px;
  cursor: pointer;
  transition: transform 0.6s;
  transform-origin: 56% 70% 28px;
}
#open-secondary-menu-btn.open {
  transform: rotate(90deg);
  transform-origin: 56% 70% 28px;
}
#services-menu {
  position: absolute;
  right: -328px;
  top: 120px;
  background-color: #3879a9;
  width: 328px;
  transition: right 0.6s;
  display: block;
}
#services-menu.open {
  right: 0px;
}
#services-menu ul {
  list-style: none;
}
ul#secondary-menu {
  margin: 0px;
  padding: 0;
}
#services-menu .menu-item {
  margin: 0px;
  clear: both;
  width: 100%;
}
#services-menu .menu-item a {
  display: block;
  width: 100%;
  padding: 15px 0 15px 25px;
  font-size: 16px;
  border-bottom: 1px solid #6c9bbd;
}
#services-menu .menu-item a:hover {
  background-color: #6c9bbd;
}
@media (max-width: 1180px) {
  #services-menu {
    display: none;
  }
  #open-secondary-menu-btn {
    display: none;
  }
}

@media (max-width: 767px) {
  .home-service.col-1,
  .home-service.col-2,
  .home-service.col-3 {
    width: 100%;
    height: 220px;
  }
  .home-service a {
    font-size: 1.8rem;
    top: calc(50% - 33px);
  }
  .home-case-study.col-1,
  .home-case-study.col-2,
  .home-case-study.col-3 {
    width: 100%;
    text-align: center;
    margin: 0;
  }
}
@media (max-width: 700px) {
  .case-studies-span {
    font-size: 16px;
  }
  .case-studies-p {
    font-size: 14px;
  }
}
@media (max-width: 640px) {
  h1.home-heading {
    font-size: 32px;
  }
  h1.case-study-heading {
    font-size: 40px;
  }
}

@media (min-width: 992px) {
  .home-banner {
    height: 650px;
    padding-top: 135px;
  }
  .home-banner .heading {
    font-size: 46px;
    width: auto;
    height: 423px;
  }
  .home-banner .intro {
    padding-top: 100px;
  }
  .niche-banner .intro {
    padding-top: 224px;
  }
  .niche-banner .heading {
    font-size: 46px;
    width: auto;
    height: 423px;
  }
  .service-banner .intro {
    padding-top: 224px;
  }
  .service-banner .heading {
    font-size: 46px;
    width: auto;
    height: 423px;
  }
}

// IE SPECIFIC CSS

// @media \0screen\, screen\9 {
//   .f-content-container {
//     display: block;
//   }
//   .home-banner .intro {
//     padding-top: 17%;
//   }
//   .what-we-are-container h3 {
//     padding-top: 70px;
//   }
// }
@media screen and (min-width: 0\0) {
  .f-content-container {
    display: block;
  }
  .home-banner .intro {
    padding-top: 17%;
  }
  .what-we-are-container h3 {
    padding-top: 70px;
  }
}

/*--------------------------------------------------------------
## Main Div Styles
--------------------------------------------------------------*/

li#menu-item-80 a {
  background-color: #3878a8;
  color: #ffffff;
  padding: 14px 20px;
  margin-top: -13px;
}
h2.title {
  font-size: 2.2vw;
  color: #1e425d;
  text-transform: uppercase;
  font-weight: 700;
}

p.quote-line {
  text-align: center;
  color: #ffffff;
  font-size: 1.23rem;
}

/*--------------------------------------------------------------
## What We Do Page Styles
--------------------------------------------------------------*/

.page-id-7 .content-area {
  max-width: 100%;
  width: 100%;
}

.what-we-are-container {
  background: url(/wp-content/uploads/what-we-do-bg-img.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  color: #ffffff;
}
.what-we-are-container h3 {
  text-align: center;
  font-size: 2.45rem;
  text-transform: uppercase;
  font-weight: 700;
  margin: 80px 0 20px;
  color: #fff;
  margin-bottom: 4px;
}
@media (max-width: 640px) {
  .what-we-are-container h3 {
    margin: 20px 0px 20px;
  }
}

.f-col-50.mobile-custom-col.flexed {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.f-col-50.mobile-custom-col a.blue-learn-button {
  position: relative;
  margin-bottom: 60px;
  margin-top: 40px;
  max-width: 250px;
}

.f-content-container.more-width {
  width: 90%;
  padding-bottom: 20px;
}

.what-capabilities p {
  margin: 0px;
}
.what-we-do-tile-padding {
  padding: 0 10px;
}

.capabilities-col {
  position: relative;
}

.what-capabilities a {
  color: #1e425d;
  text-decoration: none;
  text-align: center;
  display: block;
  font-weight: 100;
  font-size: 26px;
  position: relative;
  display: table-cell;
  z-index: 0;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
}

.what-we-do-tile-padding {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.what-capabilities a:hover {
  color: #fff;
}
.what-capabilities {
  display: inline-block;
  width: 100%;
  height: auto;
}
img.capabilities-box-img {
  width: 100%;
  position: absolute;
  overflow: hidden;
  top: -473px;
}

.capabilities-col {
  width: 25%;
  height: 300px;
  float: left;
  text-align: center;
  display: table;
  overflow: hidden;
}

.what-capabilities .capabilities-col:nth-child(odd) {
  background-color: #f7f7f7;
}

.what-capabilities .capabilities-col:nth-child(even) {
  background-color: #ededed;
}
.capabilities-bg-img {
  height: 100%;
  width: 100%;
  top: -500px;
  position: absolute;
  z-index: -1;
  transition: ease-out 0.3s;
}
.capabilities-col a:hover div.capabilities-bg-img {
  top: 0;
}
.capabilities-col-1 a span,
.capabilities-col-2 a span,
.capabilities-col-3 a span,
.capabilities-col-4 a span {
  z-index: 9999;
}
.who-specialize {
  display: inline-block;
  width: 100%;
  height: auto;
}
.who-specialize p {
  margin: 0px;
}
.who-specialize a {
  color: #ffffff;
  text-decoration: none;
  text-align: center;
  display: block;
  font-weight: 100;
  font-size: 26px;
  height: 100%;
  position: relative;
  display: table-cell;
  z-index: 0;

  &:hover, &:active, &:focus {
    color: #fff;
  }
}

.special-col {
  width: 25%;
  height: 300px;
  float: left;
  text-align: center;
  display: table;
  overflow: hidden;
}
.who-specialize .special-col:nth-child(odd) {
  background-color: $ltblue;
}
.who-specialize .special-col:nth-child(even) {
  background-color: #3b7dae; // lighter blue ltblue2?
}
.special-bg-img {
  height: 100%;
  width: 100%;
  top: -500px;
  position: absolute;
  z-index: -1;
  transition: ease-out 0.3s;
}
.special-col a:hover div.special-bg-img {
  top: 0;
}

article#post-7 {
  margin-bottom: -24px;
}

div#upcity-video {
  position: relative;
  padding-bottom: 56%;
  width: 100%;
  text-align: left;
}
div#upcity-video iframe {
  width: 100%;
  position: absolute;
  height: 100%;
  overflow: hidden;
}

#upcity-core-services.what-we-are-container {
  background: none;
}
#upcity-core-services.what-we-are-container h3,
#upcity-core-services p.quote-line,
#upcity-core-services .what-capabilities a,
#upcity-core-services .who-specialize a {
  color: #636363;
}
#upcity-core-services.what-we-are-container h3 {
  margin-bottom: 4px;
  font-size: 40px;
}
#upcity-core-services p.quote-line {
  font-weight: 400;
  font-size: 31px;
}
#upcity-core-services .what-capabilities.m-b-60,
#upcity-core-services .who-specialize {
  border-top: 2px solid #bebebe;
  border-bottom: 2px solid #bebebe;
}
#upcity-core-services .what-capabilities > div,
#upcity-core-services .who-specialize > div {
  background-color: #fff;
}
#upcity-core-services .what-capabilities > div a,
#upcity-core-services .who-specialize > div a {
  color: #636363;
  font-weight: 400;
  text-transform: uppercase;
  transition: all 300ms;
}
#upcity-core-services .what-we-do-tile-padding {
  padding: 0 10px;
  width: 100%;
  height: 100%;
  height: 210px;
  margin: 45px 0px;
  border-right: 2px solid #bebebe;
  display: flex;
  align-items: center;
  justify-content: center;
}
#upcity-core-services .what-capabilities > div a:hover .what-we-do-tile-padding,
#upcity-core-services .who-specialize > div a:hover .what-we-do-tile-padding {
  border-right: 0px;
}

div#upcity-client-case-study {
  width: 100%;
  padding: 100px 0;
}
div#upcity-client-case-study-container {
  width: 80%;
  max-width: 1400px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: none;
}

div#upcity-client-case-study a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 7px;
}

@media (max-width: 1142px) {
  div#upcity-client-case-study a {
    margin-bottom: 25px;
  }
}

@media (max-width: 768px) {
  div#upcity-client-case-study a {
    flex-basis: 100%;
    flex-grow: 1;
  }
}

// .banner-service-filter {
//   position: absolute;
//   top: 0;
//   background: linear-gradient( rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25));
//   left: 0;
//   right: 0;
//   bottom: 0;
// }

#upcity-client-case-study a img {
  filter: url(filters.svg#grayscale);
  filter: gray;
  -webkit-filter: grayscale(1);
  height: 100px;
  width: auto;
  opacity: 0.5;
}
#upcity-client-case-study a:hover img {
  filter: none;
  opacity: 1;
}
#upcity-client-case-study a:nth-child(1) img {
  height: 70px;
}
#upcity-client-case-study a:nth-child(2) img {
  filter: invert(1);
}
#upcity-review-row {
  display: flex;
}

#upcity-core-services
  .what-capabilities
  > div:last-child
  .what-we-do-tile-padding,
#upcity-core-services
  .who-specialize
  > div:last-child
  .what-we-do-tile-padding {
  border-right: 0px;
}
.capabilities-col-1 a:hover div.capabilities-bg-img-1,
.capabilities-col-2 a:hover div.capabilities-bg-img-2,
.capabilities-col-3 a:hover div.capabilities-bg-img-3,
.capabilities-col-4 a:hover div.capabilities-bg-img-4 {
  top: 0;
  /* background: gray; */
}
#upcity-core-services .capabilities-col-1 a:hover div.capabilities-bg-img-1,
#upcity-core-services .capabilities-col-2 a:hover div.capabilities-bg-img-2,
#upcity-core-services .capabilities-col-3 a:hover div.capabilities-bg-img-3,
#upcity-core-services .capabilities-col-4 a:hover div.capabilities-bg-img-4 {
  top: 0;
  /* background: gray; */
}
#upcity-core-services .what-capabilities > div a:hover,
#upcity-core-services .who-specialize > div a:hover {
  background-color: #636363;
  color: #fff;
  text-decoration: underline;
  border-right: 0px;
}
div#upcity-review-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  width: 80%;
  max-width: 1400px;
  padding: 85px 0;
  flex-wrap: wrap;
}
div#upcity-review-container > div {
  text-align: center;
}
header#upcity-header {
  padding-bottom: 25px;
}

.video-container {
  padding-bottom: 120px;
}

@media (max-width: 768px) {
  .video-container {
    padding-bottom: 0px;
  }
}

.privacy-entry-content {
  font-weight: 300;

  h2 {
    margin: 15px 0px;
  }
  h3 {
    margin: 15px 0px;
  }
  ul {
    padding-left: 20px;
    margin-bottom: 15px;

    li {
      margin-bottom: 5px;
    }
  }
  h4 {
    margin: 15px 0px;
  }
}

#upcity-header h1.entry-title.service-heading {
  margin-top: 0px;
}
div#upcity-review-container .white-learn-button:hover {
  background-color: #25bb6f;
  border: solid 2px #1c8751;
}
@media (max-width: 1140px) {
  div#upcity-client-case-study-container {
    flex-wrap: wrap;
  }
  div#upcity-client-case-study a {
    width: 50%;
  }
  #upcity-client-case-study a img {
    height: auto;
    max-height: 100px;
  }
  #upcity-client-case-study a:nth-child(1) img {
    height: auto;
    max-height: 70px;
  }
  div#upcity-review-container {
    justify-content: space-evenly;
  }
  div#upcity-review-container > div {
    text-align: center;
    margin: 0px 0px 30px;
  }
  div#upcity-review-container > div:nth-child(4),
  div#upcity-review-container > div:nth-child(5) {
    margin-bottom: 0px;
  }
}

/*--------------------------------------------------------------
## Digital Marketing Header
--------------------------------------------------------------*/

.page-id-9 div#primary {
  width: 100%;
  max-width: 100%;
}
.no-webp .page-id-9 .banner {
  background: url(/wp-content/uploads/digital-banner-image.jpg) no-repeat top
    center;
  background-size: cover;
  background-repeat: no-repeat;
}
.webp .page-id-9 .banner {
  background: url(/wp-content/themes/signa-2017/images/digital-banner-image.webp) no-repeat top
    center;
  background-size: cover;
  background-repeat: no-repeat;
}
.services-col-1 {
  width: 50%;
  float: left;
}
.services-col-2 {
  width: 50%;
  float: right;
}
a.service-tab {
  font-size: 26px;
  color: #3878a8;
  text-decoration: none;
  font-weight: 400;
  padding: 20px 40px;
}
a.service-tab:hover {
  background-color: #3878a8;
  color: #ffffff;
}

#service-box p {
  color: $black;
}

a.service-tab-button {
  background-color: $white;
  color: $ltblue;
  border: solid 2px $ltblue;
  text-decoration: none;
  padding: 14px 55px;
  margin-top: 20px;
  display: inline-block;

  &:hover {
    background: $ltblue;
    color: $white;
  }
}
div#service-box {
  color: #3878a8;
  font-weight: 300;
  font-size: 20px;
  line-height: 1.7;
}
#service-box h3 {
  font-size: 34px;
  font-weight: 500;
  color: #1e425d;
  margin-bottom: 20px;
  margin-top: 0;
}
/*--------------------------------------------------------------
## SEO PAGE
--------------------------------------------------------------*/

.page-id-11 div#primary {
  width: 100%;
  max-width: 100%;
}
ul.seo-presence {
  margin: 0px;
}
.seo-presence-intro {
  color: inherit;
  font-weight: 300;
  text-align: center;
}
/*.tag-1{
  text-align: center; 
  color: #fff; 
  font-size: 40px;
  text-transform: uppercase;
  margin: 0 0 30px 0;
}*/

h1.entry-title.service-heading {
  width: 100%;
}
/*--------------------------------------------------------------
## PAID SEARCH PAGE
--------------------------------------------------------------*/

.section-intro {
  padding-bottom: 40px;
}

.page-id-13 div#primary {
  width: 100%;
  max-width: 100%;
}
.paid-search-page img {
  width: 350px;
}
.page-id-13 .banner {
  background: url(/wp-content/uploads/2018/08/paidsearch-banner-min.jpg)
    no-repeat center;
  background-size: cover;
}
.section-bottom-border {
  width: 83px;
  border-bottom: 7px #1e425d solid;
  position: absolute;
  bottom: -5px;
  margin: auto;
}
blockquote {
  padding: 0 20px 0 20px;
  border: none;
  font-style: italic;
  text-align: left;
}
blockquote:before {
  display: block;
  content: "\201C";
  font-size: 80px;
  position: absolute;
  left: 1%;
  top: -10px;
  color: #ccc;
}
blockquote:after {
  content: "";
  display: block;
  content: "\201D";
  font-size: 80px;
  position: absolute;
  right: 3%;
  top: -10px;
  color: #ccc;
}
/*--------------------------------------------------------------
## SOCIAL MEDIA PAGE
--------------------------------------------------------------*/

.page-id-15 div#primary {
  width: 100%;
  max-width: 100%;
}
.page-id-15 .banner {
  background: url(/wp-content/uploads/social-media-top-banner-2.jpg) no-repeat
    left center;
  background-size: cover;
}
h1.entry-title.heading {
  width: 100%;
  margin-bottom: -50px;
}
.two-sides-of-the-same-coin p {
  width: 1000px;
  max-width: 100%;
  text-align: left;
}
/*--------------------------------------------------------------
## VIDEO MARKETING PAGE
--------------------------------------------------------------*/

.page-id-17 div#primary {
  width: 100%;
  max-width: 100%;
}
.page-id-17 .banner {
  background: url(/wp-content/uploads/video-marketing-top-banner-2.jpg)
    no-repeat center;
  background-size: cover;
}
#video-marketing-page .f-p-r {
  align-items: center;
  justify-content: center;
}
#video-marketing-page .f-col-30.f-p-r img {
  width: 300px;
}
/*--------------------------------------------------------------
## CONTENT CREATION PAGE
--------------------------------------------------------------*/

.page-id-19 div#primary {
  width: 100%;
  max-width: 100%;
}
.page-id-19 .banner {
  background: url(/wp-content/uploads/content-marketing-top-banner.jpg)
    no-repeat center;
  background-size: cover;
}
/*--------------------------------------------------------------
## EMAIL MARKETING PAGE
--------------------------------------------------------------*/

.page-id-22 div#primary {
  width: 100%;
  max-width: 100%;
}
.page-id-22 .banner {
  background: url(/wp-content/uploads/email-marketing-top-banner-v5.png)
    no-repeat top center;
  background-size: cover;
}
.email-marketing-check-row {
  width: 760px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
}
.social-media-page .email-marketing-check-row {
  margin-top: 0px;
}
.col-1-check-white {
  width: 50%;
  float: left;
  display: flex;
  justify-content: center;
}
.col-2-check-white {
  width: 50%;
  float: left;
  display: flex;
  justify-content: center;
}
.col-1-check-white ul {
  margin: 0px;
  padding: 0px;
}
/*--------------------------------------------------------------
## SEARCH ENGINE OPTIMIZATION
--------------------------------------------------------------*/

.page-id-11 .banner {
  background: url(/wp-content/uploads/search-engine-optimization-top-banner.jpg)
    center right no-repeat;
  background-size: cover;
}
.h2-heading-bottom-border {
  border-bottom: solid 4px;
  padding-bottom: 20px;
  margin-bottom: 80px;
}
/*--------------------------------------------------------------
## ANALYTICS & INSIGHTS PAGE
--------------------------------------------------------------*/

.page-id-24 div#primary {
  width: 100%;
  max-width: 100%;
}
.page-id-24 .banner {
  background: url(/wp-content/uploads/analytics-insights-top-banner.jpg)
    no-repeat top center;
  background-size: cover;
}
/*--------------------------------------------------------------
## WEB DEVELPOMENT PAGE
--------------------------------------------------------------*/

.no-webp .page-id-26 .banner {
  background: url(/wp-content/uploads/2018/08/web-development-top-banner-1.jpg)
    no-repeat top center;
  background-size: cover;
}
.webp .page-id-26 .banner {
  background: url(/wp-content/themes/signa-2017/images/web-development-top-banner-1.webp)
    no-repeat top center;
  background-size: cover;
}
.page-id-26 div#primary {
  width: 100%;
  max-width: 100%;
}
/*--------------------------------------------------------------
## CUSTOM WEBSITES
--------------------------------------------------------------*/

.page-id-28 div#primary {
  width: 100%;
  max-width: 100%;
}
.page-id-28 .banner {
  background: url(/wp-content/uploads/custom-website-1.jpg) no-repeat top center;
  background-size: cover;
}
.padding-extra {
  padding: 0 10px;
}
.custom-website-col {
  padding: 0 0 0 100px;
}
.custom-web-process-container {
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}
.custom-web-process-col-1,
.custom-web-process-col-2,
.custom-web-process-col-3,
.custom-web-process-col-4 {
  width: 50%;
  text-align: center;
}

.custom-web-design-process-container {
  margin: auto;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}
.custom-web-design-process-col-1,
.custom-web-design-process-col-2,
.custom-web-design-process-col-3,
.custom-web-design-process-col-4,
.custom-web-design-process-col-5 {
  width: 20%;
  text-align: center;
}
/*--------------------------------------------------------------
## ECOMMERCE WEBSITE
--------------------------------------------------------------*/

.page-id-30 div#primary {
  width: 100%;
  max-width: 100%;
}
.page-id-30 .banner {
  background: url(/wp-content/uploads/ecommerce-top-banner-1.jpg) no-repeat top
    left;
  background-size: cover;
}
.padding-ecoomerce-p {
  padding: 0 40px;
}
#ecommerce-marketing-page-section img {
  width: 167px;
  max-width: 100%;
}
#ecommerce-marketing-page-section .f-content-row {
  padding-bottom: 70px;
  align-items: center;
}
#ecommerce-marketing-page-section h3 {
  margin-top: 0px;
}
#ecommerce-marketing-page-section .f-content-row:nth-of-type(1) {
  padding-top: 70px;
}
#ecommerce-marketing-page-section .f-content-row:last-of-type {
  padding-bottom: 0px;
}
/*--------------------------------------------------------------
## CREATIVE
--------------------------------------------------------------*/

.page-id-34 div#primary {
  width: 100%;
  max-width: 100%;
}

.blue-learn-button {
  background-color: transparent;
  text-decoration: none;
  color: #1e425d;
  padding: 17px 60px;
  border: solid 2px #1e425d;
  transition: all 0.15s;
  text-align:center;
}
.blue-learn-button:hover {
  background-color: #1E425D;
  color: #fff;
  text-decoration: none;
}
.button-top-space-1 {
  margin-top: 54px;
}
/*--------------------------------------------------------------
## BRAND IDENTITY
--------------------------------------------------------------*/

.page-id-36 div#primary {
  width: 100%;
  max-width: 100%;
}
/*--------------------------------------------------------------
## DESIGN SERVICES
--------------------------------------------------------------*/

.page-id-38 div#primary {
  width: 100%;
  max-width: 100%;
}
/*--------------------------------------------------------------
## Media
--------------------------------------------------------------*/

.page-id-40 div#primary {
  width: 100%;
  max-width: 100%;
}
/*--------------------------------------------------------------
## VIDEO PRODUCTION
--------------------------------------------------------------*/

.page-id-42 div#primary {
  width: 100%;
  max-width: 100%;
}
/*--------------------------------------------------------------
## PHOTOGRAPHY
--------------------------------------------------------------*/

.page-id-44 div#primary {
  width: 100%;
  max-width: 100%;
}
/*--------------------------------------------------------------
## Small Business Marketing Header
--------------------------------------------------------------*/

.no-webp .page-id-48 .banner {
  background: url(/wp-content/uploads/small-business-banner-image.jpg) no-repeat
    top center;
  background-size: cover;
}
.webp .page-id-48 .banner {
  background: url(/wp-content/themes/signa-2017/images/small-business-banner-image@2x.webp) no-repeat
    top center;
  background-size: cover;
}
.page-id-48 header.entry-header.niche-intro {
  padding-top: 200px;
  z-index: 1;
  position: relative;
}
/*--------------------------------------------------------------
## Small Business Page Styles
--------------------------------------------------------------*/

.page-id-48 .content-area {
  width: 100%;
  max-width: 100%;
}
article#post-48 {
  margin-bottom: -24px;
}
/*--------------------------------------------------------------
## Online Presence Management
--------------------------------------------------------------*/

.page-id-50 div#primary {
  width: 100%;
  max-width: 100%;
}
.page-id-50 .banner {
  background: url(/wp-content/uploads/small-business-banner-image.jpg) no-repeat
    top center;
  background-size: cover;
}
.multiple-ad-types.email-marketing-check-row {
  width: 539px;
}
.campaigns.email-marketing-check-row {
  width: 837px;
}
#facebook-ads-col-bold-text {
  font-size: 22px;
  margin: 10px 0 0 0;
  color: #fff;
}
.fb-user-targeting-section.f-content-row {
  flex-wrap: wrap;
}
.fb-user-targeting-section .f-col-50 {
  float: left;
  margin: 30px 0px;
  padding: 0 10px;
  flex: 0 1 33%;
  text-align: center;
}
.fb-user-targeting-section img {
  width: 150px;
  display: block;
  margin: auto;
}
/*--------------------------------------------------------------
## PAID SEARCH MANAGEMENT
--------------------------------------------------------------*/

.page-id-52 div#primary {
  width: 100%;
  max-width: 100%;
}
.page-id-52 .banner {
  background: url(/wp-content/uploads/2016/11/small-business-banner-image.jpg)
    no-repeat top center;
  background-size: cover;
}
.paid-search-management-page .f-col-60 {
  flex: 0 1 76%;
}
.paid-search-management-page .f-col-60 h3 {
  margin-bottom: 5px;
}
.paid-search-management-page .f-col-30 {
  flex: 1 0 10%;
}
.paid-search-management-page .f-col-30 img {
  width: 133px;
  margin: auto;
}
.paid-search-management-page .f-content-row {
  padding: 20px 0;
}
/*--------------------------------------------------------------
## FACEBOOK ADVERTISING
--------------------------------------------------------------*/

.page-id-54 div#primary {
  width: 100%;
  max-width: 100%;
}
.page-id-54 .banner {
  background: url(/wp-content/uploads/2016/11/small-business-banner-image.jpg)
    no-repeat top center;
  background-size: cover;
}
.icons {
  display: block;
  color: black;
}
.white-color {
  color: white;
  margin: 0 10px;
}
/*--------------------------------------------------------------
## Small Business Videos
--------------------------------------------------------------*/

.page-id-262 div#primary {
  width: 100%;
  max-width: 100%;
}
.page-id-262 .banner {
  background: url(/wp-content/uploads/small-business-banner-image.jpg) no-repeat
    top center;
  background-size: cover;
}
/*--------------------------------------------------------------
## Hispanic Marketing Header
--------------------------------------------------------------*/

.page-id-56 div#primary {
  width: 100%;
  max-width: 100%;
}
.no-webp .page-id-56 .banner {
  background: url(/wp-content/uploads/hispanic-banner-image.jpg) no-repeat top
    center;
  background-size: cover;
}
.webp .page-id-56 .banner {
  background: url(/wp-content/themes/signa-2017/images/hispanic-banner-image.webp) no-repeat top
    center;
  background-size: cover;
}
.page-id-56 header.entry-header.niche-intro {
  padding-top: 200px;
  z-index: 1;
  position: relative;
}
/*--------------------------------------------------------------
## Ecommerce Marketing Header
--------------------------------------------------------------*/

.page-id-58 div#primary {
  width: 100%;
  max-width: 100%;
}
.no-webp .page-id-58 .banner {
  background: url(/wp-content/uploads/ecommerce-banner-image.jpg) no-repeat top center;
}
.webp .page-id-58 .banner {
  background: url(/wp-content/themes/signa-2017/images/ecommerce-banner-image.webp) no-repeat top center;
  background-size: cover;
}
.page-id-58 header.entry-header.niche-intro {
  padding-top: 200px;
  z-index: 1;
  position: relative;
}
.ecom-marketing-check-row {
  width: 760px;
  margin: auto;
}
/*--------------------------------------------------------------
## Automotive Marketing
--------------------------------------------------------------*/

.page-id-60 div#primary {
  width: 100%;
  max-width: 100%;
}
.no-webp .page-id-60 .banner {
  background: url(/wp-content/uploads/auto-banner-image.jpg) no-repeat top
    center;
  background-size: cover;
}
.webp .page-id-60 .banner {
  background: url(/wp-content/themes/signa-2017/images/auto-banner-image.webp) no-repeat top
    center;
  background-size: cover;
}
.page-id-60 header.entry-header.niche-intro {
  padding-top: 200px;
  z-index: 1;
  position: relative;
}
/*--------------------------------------------------------------
## WHO WE ARE PAGE
--------------------------------------------------------------*/

.page-id-62 div#primary {
  width: 100%;
  max-width: 100%;
}
.who-we-are-bg {
  background: url(/wp-content/uploads/our-culture-banner-img.jpg);
  background-size: cover;
}
.who-we-are-row-filter-bg {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.our-team img {
  width: 300px;
}
.our-team .f-content-row {
  flex-wrap: wrap;
}
.our-team .f-col-50 {
  flex: 0 1 33%;
  text-align: center;
}
h4.who-we-are-name {
  position: relative;
  bottom: 49px;
  left: 0;
  right: 0;
  background: rgb(30, 66, 93);
  margin: 0px;
  color: #fff;
  padding: 10px;
  font-size: 1.5rem;
  line-height: 1;
  width: 300px;
  margin: auto;
}
.who-we-are-name span {
  font-weight: 300;
  font-size: 1rem;
}
.who-we-are-case-studies-col-1 {
  width: 33.3333%;
  float: left;
  padding: 0 10px;
  text-align: center;
}
.who-we-are-case-studies-col-2 {
  width: 33.3333%;
  float: left;
  padding: 0 10px;
  text-align: center;
}
.who-we-are-case-studies-col-3 {
  width: 33.3333%;
  float: left;
  padding: 0 10px;
  text-align: center;
}

/*--------------------------------------------------------------
## CASE STUDIES
-------------------------------------------------------------*/

.cs-row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 25px;

  &:last-of-type {
    margin-bottom: 0px;
  }
}
.cs-wrapper {
  font-family: sans-serif;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  position: relative;
  text-align: center;
  overflow: hidden;
}

.cs-content {
  height: 100%;
  transition: all 300ms;
}

.cs-col:hover .cs-content {
  transform: scale(1.05);
  opacity: 0.95;
}

.cs-col {
  flex-grow: 1;
  flex-basis: 30%;
  max-width:32%;
  text-decoration: none;
  overflow: hidden;
  position: relative;
  margin: 0px 12.5px 25px 12.5px;

  &:first-of-type {
    margin-left: 0px;
  }

  &:last-of-type {
    margin-right: 0px;
  }

  h3 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    padding: 50px;
  }
}

@media (min-width: 1400px) {
  .cs-col:nth-child(3n + 4) {
    margin-left: 0px;
  }

  .cs-col:nth-child(3n + 0) {
    margin-right: 0px;
  }
}

@media (max-width: 1400px) {
  .cs-col:nth-child(even) {
    margin-right: 0px;
  }

  .cs-col:nth-child(odd) {
    margin-left: 0px;
  }
}

@media (max-width: 1400px) {
  .cs-col {
    flex-basis: 48%;
    max-width: 48%;
  }
}

@media (max-width: 900px) {
  .cs-col {
    flex-basis: 100%;
    margin: 0px 0px 25px 0px;
    max-width: 100%;

    h3 {
      padding: 25px;
    }
  }
}
@media (max-width: 901px) {
  .f-col-50.mobile-custom-col a.blue-learn-button {
    margin-top: 20px;
    margin-bottom: 80px;
  }
  .f-col-50.mobile-custom-col.flexed {
    align-items: center !important;
    text-align: center !important;
  }
}

.page-id-64 .content-area {
  max-width: 100%;
  width: 100%;
}

.cs-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
/*--------------------------------------------------------------
##CONTACT US
--------------------------------------------------------------*/

.page-id-68 .content-area {
  max-width: 100%;
  width: 100%;
}
ul#gform_fields_2 {
  width: 400px;
  display: block;
  margin: 0 auto !important;
}
input#input_2_1 {
  width: 100%;
}
input#input_2_2 {
  width: 100%;
}
input#input_2_3 {
  width: 100%;
}
input#input_2_4 {
  width: 100%;
}
.contact-col {
  width: auto;
  padding: 0 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.contact-row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1400px;
  margin: auto;
}
.contact-container {
  width: 100%;
  display: flex;
  margin: auto;
  padding: 55px 0px;
}
.contact-col h3 {
  font-size: 21px;
  font-weight: 700;
  color: #38424e;
  text-transform: uppercase;
  color: #717c8a;
  margin-bottom: 8px;
  margin-top: 0px;
}
.contact-col p {
  font-size: 16px;
  line-height: 1.7em;
  letter-spacing: 0.045em;
  margin: 0px;
  color: #717c8a;
}
/*--------------------------------------------------------------
## DIGITAL MARKETING PAGE TAB FUNCTION CSS
--------------------------------------------------------------*/
div#myDropdown {
  list-style: none;
}
h2.service-title {
  color: #1e425d;
  text-transform: uppercase;
  font-weight: 700;
  text-align: left;
  width: 100%;
  margin-bottom: 26px;
}
h2.service-title-white {
  font-size: 2.2vw;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 700;
}
.tab-button-style.current {
  background-color: #3878a8;
  color: #fff;
}
.tabContent {
  display: none;
}
.tabContent.current {
  display: block;
}
ul#tabs {
  list-style: none;
  margin: 0;
  padding: 0px 30px 0px 0px;
  overflow-x: hidden;
}
ul#tabs-mobile {
  padding: 0;
  margin: 0;
  display: none;
}
.tab-button-style {
  font-size: 26px;
  color: #3878a8;
  text-decoration: none;
  font-weight: 400;
  padding: 20px 40px;
  cursor: pointer;
  display: block;
  min-width: 400px;
  margin-right: 50px;
}
a.tab-button-style:hover {
  background-color: #3878a8;
  color: #ffffff;
  text-decoration: none;
}
@media (max-width: 1300px) {
  .our-team .f-col-50 {
    text-align: center;
    flex: 0 1 50%;
  }
}
@media (max-width: 1180) {
  .tab-button-style {
    font-size: 24px;
    padding: 20px 10px;
    width: 100%;
    margin-right: 0;
  }

  .capabilities-col,
  .special-col {
    width: 50%;
    height: 310px;
  }
  .what-capabilities .capabilities-col:nth-child(2),
  .what-capabilities .capabilities-col:nth-child(3) {
    background-color: #ededed;
  }
  .what-capabilities .capabilities-col:nth-child(4) {
    background-color: #f7f7f7;
  }
  .who-specialize .special-col:nth-child(2),
  .who-specialize .special-col:nth-child(3) {
    background-color: #3b7dae;
  }
  .who-specialize .special-col:nth-child(4) {
    background-color: #3878a8;
  }

  .email-marketing-check-row {
    width: 100%;
  }
  #upcity-core-services .what-capabilities.m-b-60,
  #upcity-core-services .who-specialize,
  #upcity-core-services .what-we-do-tile-padding {
    border: 0px;
  }
  /* #upcity-core-services .what-capabilities > div a, #upcity-core-services .who-specialize > div a {
      border: 2px solid #bebebe; border-right: 0px solid #bebebe;
  } */
  /* #upcity-core-services .what-capabilities > div:last-child .what-we-do-tile-padding, #upcity-core-services .who-specialize > div:last-child .what-we-do-tile-padding {
      border-right: 2px solid #bebebe;
  } */
  #upcity-core-services .capabilities-col-1 > a,
  #upcity-core-services .special-col-1 > a {
    border: 2px solid #bebebe;
    border-right: 0px solid #bebebe;
    border-bottom: 0px solid #bebebe;
  }
  #upcity-core-services .capabilities-col-2 > a,
  #upcity-core-services .special-col-2 > a {
    border: 2px solid #bebebe;
    border-bottom: 0px solid #bebebe;
  }
  #upcity-core-services .capabilities-col-3 > a,
  #upcity-core-services .special-col-3 > a {
    border: 2px solid #bebebe;
    border-right: 0px solid #bebebe;
  }
  #upcity-core-services .capabilities-col-4 > a,
  #upcity-core-services .special-col-4 > a {
    border: 2px solid #bebebe;
  }
}
@media (max-width: 1020px) {
  .tx-center-1020 {
    text-align: center;
  }
}
@media (max-width: 1000px) {
  .fb-user-targeting-section .f-col-50 {
    flex: 0 1 50%;
  }
  .custom-web-design-process-col-1,
  .custom-web-design-process-col-2,
  .custom-web-design-process-col-3,
  .custom-web-design-process-col-4,
  .custom-web-design-process-col-5 {
    width: 100%;
    margin-bottom: 40px;
  }
}

@media (max-width: 1060px) {
  .f-content-container.tabs {
    width: 90% !important;
  }
}
@media (max-width: 999px) {
  .contact-row {
    width: 90%;
  }
  .contact-col {
    width: 100%;
    margin: 20px auto;
  }
}
@media (max-width: 917px) {
  .ecom-marketing-check-row {
    width: 100%;
  }
  .services-col-1 {
    width: 50%;
    width: 355px;
    display: inline-block;
  }
  .services-col-2 {
    width: 44%;
    display: inline-block;
  }
  .capabilities-col-1,
  .capabilities-col-2,
  .capabilities-col-3,
  .capabilities-col-4 {
    width: 50%;
  }
  .col-1-check-white {
    width: 100%;
  }
  .col-2-check-white {
    width: 100%;
  }
  .col-2-check-white ul {
    margin: 0px;
    padding: 0px;
  }
}
@media (max-width: 900px) {
  .cs-row {
    flex-wrap: wrap;
  }
  .cs-col {
    flex: 1 1 100%;
  }
  .cs-content {
    font-size: 14px;
  }
  .paid-search-management-page .f-col-60 {
    text-align: center;
    flex-basis: 100%;
  }
  .paid-search-management-page .f-col-30 {
    flex-basis: 100%;
  }
}
@media (max-width: 840px) {
  h4.who-we-are-name {
    font-size: 1.2rem;
    width: 200px;
  }
  .our-team img {
    width: 200px;
  }
}
@media (max-width: 768px) {
  .fb-user-targeting-section .f-col-50 {
    flex: 0 1 100%;
  }
}

@media (max-width: 767px) {
  .custom-web-process-col-1,
  .custom-web-process-col-2,
  .custom-web-process-col-3,
  .custom-web-process-col-4 {
    width: 100%;
  }
  .custom-web-design-process-col-1,
  .custom-web-design-process-col-2,
  .custom-web-design-process-col-3,
  .custom-web-design-process-col-4,
  .custom-web-design-process-col-5 {
    width: 100%;
  }
  .tab-button a {
    color: #3878a8;
  }
  .services-col-1 {
    width: 100%;
    text-align: center;
  }
  .services-col-2 {
    display: none;
  }
  /* -JDJ FOR MOBILE 
  * Hiding default tabbed links on digital marketing page "OUR CAPABILITIES"
  * With different ul that are direct links to corresponding pages */

  ul#tabs {
    padding: 0;
    display: none;
  }
  /*-JDJ*/
  ul#tabs-mobile {
    display: block;
  }
  li.tab-button:hover {
    background-color: #3878a8;
    color: #fff;
  }
  li.tab-button:hover a.tab-button-style {
    color: #fff;
  }
  h2.service-title {
    text-align: center;
  }
}

// Mobile first what we do page styles

.what-capabilities,
.who-specialize {
  display: flex;
}

.capabilities-col,
.special-col {
  flex-basis: 25%;
  margin-right: 25px;

  &:last-of-type {
    margin-right: 0px;
  }
}

.f-content-row.blue-border-bottom .f-col-100.tx-center {
  max-width: 1024px !important;
}

@media (max-width: 1200px) {
  .what-capabilities,
  .who-specialize {
    flex-wrap: wrap;
  }

  .capabilities-col,
  .special-col {
    flex-basis: 48%;
    margin-bottom: 25px;
    width: 48%;

    &:nth-child(2) {
      margin-right: 0px;
    }
  }
}

@media (max-width: 800px) {
  .capabilities-col,
  .special-col {
    flex-basis: 100%;
    margin-right: 0px;
  }
}

.what-we-are-container {
  background: none;
}

.what-we-are-container h3 {
  color: #1e425d;
}

.what-capabilities a {
  color: #fff;
}

.what-capabilities .capabilities-col:nth-child(2),
.what-capabilities .capabilities-col:nth-child(3) {
  background-color: #ededed;
}

.what-capabilities .capabilities-col:nth-child(1),
.what-capabilities .capabilities-col:nth-child(4) {
  background-color: #f7f7f7;
}

.capabilities-bg-img,
.special-bg-img {
  top: 0;
  transition: all 0.8s;
}
.capabilities-col a:hover div.capabilities-bg-img,
.special-col a:hover div.special-bg-img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

p.quote-line {
  color: #2d4a61;
}

#upcity-core-services .what-capabilities > div a,
#upcity-core-services .who-specialize > div a {
  border: 2px solid #bebebe;
}

@media (max-width: 800px) {
  .capabilities-col,
  .special-col {
    width: 100%;
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .what-we-are-container h3 {
    font-size: 27px;
    margin-top: 60px;
    margin-bottom: 4px;
  }


  .what-we-are-container h3:first-child {
    margin-top: 0;
  }

  h1.service-heading {
    font-size: 40px;
  }
}

/*--------------------------------------------------------------
##BLOG PAGE
--------------------------------------------------------------*/

// Blog Navigation
ul.mobile-tabs {
  list-style: none;
  padding: 0px;
  margin: 0;
  text-align: center;

  li a {
    text-decoration: none;
  }
}

ol {
  display: none;
  list-style: none;
  padding: 0;
  margin-left: 0px !important;

  li a {
    text-decoration: none;
    display: block;
    padding: 10px 10px;
    color: #646464;
    transition: 0.3s;

    &:hover {
      color: $white;
      background: $blue;
    }
  }
}

.drop {
  display: block;
}

.blue-border-bottom {
  margin: 25px 0px;
  padding: 25px 0px;
  border-bottom: solid 2px $ltblue2;
}
.f-content-row:last-child .blue-border-bottom {
  border-bottom: 0px;
}

/* ===================================
    BLOG =============================
==================================== */

.blog-content-area {
  width: 100%;
}

.blog-content-area-2 {
  width: 100%;
  max-width: 1400px;
  padding: 0 10%;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .blog-content-area-2 {
    margin: 100px auto auto auto;
    padding: 0px;
  }
}

.post-33-container {
  width: 33%;
  float: left;
  padding: 0px 20px;
  height: 500px;
  margin-bottom: 100px;
}
.single-nav-column.post-33-container {
  width: 50%;
  margin-top: 20px;
}
article.type-post {
  display: inline;
}
.post-title a,
.post-title a:visited {
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0.065em;

  color: #38739e;
  text-transform: uppercase;
  max-width: 270px;
  margin: 0 auto;
  text-align: center;
  float: none;
  display: block;
  text-decoration: none;
  /*    margin-top: 44px;*/
  transition: color 0.3s;
}
.post-title a:hover {
  color: #3878a8;
}
.excerpt-text {
  font-size: 14px;
  line-height: 27px;
  color: #333c4e;
  padding: 0 25px;
  text-align: center;
  margin-top: 30px;
}
.blog.service-banner {
  margin-bottom: 0px;
}

.blog-bar {
  width: 100%;
  margin: auto;
  padding: 50px 10%;
  max-width: 1400px;
  padding-bottom: 0px;
  overflow: hidden;
}

@media (min-width: 768px) {
  .blog-bar {
    padding-top: 100px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.blog-tabs {
  float: left;
  width: 74%;
}
.blog-tabs span,
.mobile-tabs span {
  float: left;
  font-weight: 700;
  padding: 10px 10px 10px 0px;
}
.blog-tabs a {
  float: left;
  padding: 10px 10px;
  margin-right: 10px;
  text-align: center;
  color: #646464;
  transition: 0.3s;
  text-decoration: none;
}
.blog-tabs a:hover {
  color: #fff;
  background-color: #3878a8;
}

.search-form .search-field {
  box-shadow: none;
  border: none;
  font-size: 18px;
  text-transform: uppercase;
  padding-bottom: 0px;
  letter-spacing: 1px;
  width: calc(100% - 32px);
  border-bottom: 1px solid #222;
  border-radius: 0px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.blog-mobile-toggle {
  display: none;
}

@media (max-width: 768px) {
  .search-form {
    display: none;
  }

  .show-form {
    display: block;

    &.search-submit {
      display: none;
    }

    & > .search-form {
      display: block;
    }
  }

  .show-cats-list {
    display: block;
    margin-top: 30px;
  }

  .blog-tabs {
    display: none;
  }

  .blog-mobile-toggle {
    display: block;
  }
}

@media (min-width: 768px) {
  .search-form-mobile {
    display: none;
  }
  .blog-sidebar-output {
    display: none;
  }
}

.search-form-mobile {
  float: right;
  width: 50%;
  text-align: right;
}

.blog-mobile-toggle {
  float: left;
  width: 50%;
  text-align: left;
}

.mobile-tabs-items li a {
  padding: 10px 0px;
}

.show-form > form > label > .search-submit {
  margin-top: 12px;
}

.search-form .search-submit {
  width: 32px;
  float: left;
  padding-right: 5px;
}
.blog-sidebar {
  float: left;
  width: 26%;
}
.blog-sidebar {
  float: left;
  padding-top: 8px;
  width: 26%;
}
@media (max-width: 768px) {
  .blog-sidebar {
    padding-top: 0px;
  }
}
.malinky-load-more {
  text-align: center;
  clear: both;
  display: block;
  width: 100%;
  margin-bottom: 100px;
}
.malinky-load-more a {
  padding: 17px 60px;
  display: inline-block;
  background-color: #fff;
  color: $ltblue;
  margin: auto;
  text-decoration: none;
  border: 2px solid $ltblue;
  border-radius: 0px;
  transition: ease 300ms;
}
.malinky-load-more a:hover {
  text-decoration: none;
  background-color: $ltblue;
  color: #fff;
}

.end-of-post-categories {
  margin-bottom: 20px;
  margin-top: 90px;
  height: 19px;
}

.end-of-post-categories .end-of-post-categories-text {
  color: #c4c8cb;
  float: left;
  margin-right: 6px;
}
.end-of-post-categories-separator {
  margin-top: 13px;
  padding-top: 20px;
  border-bottom: 1px solid #c4c8cb;
  overflow: hidden;
}
.end-of-post-categories-2 a,
.end-of-post-categories-2 a:hover,
.end-of-post-categories-2 a:visited {
  color: #38739e;
}
.end-of-post-categories-2 a {
  text-decoration: none;
}
h3.post-title {
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0.065em;
  color: #38739e;
  text-transform: uppercase;
  max-width: 270px;
  margin: 0 auto;
  text-align: center;
  float: none;
  font-weight: 500;
  display: block;
  text-decoration: none;
  /* margin-top: 44px; */
  transition: color 0.3s;
}
img.wpb_gravatar {
  border-radius: 50%;
}
.single-nav-title-text a {
  text-decoration: none;
}
/*--------------------------------
SIGNA THEME LANDING PAGE CARD ITEMS
---------------------------------*/

.signa-theme-card {
  width: 100%;
  padding: 0 15px;
  position: relative;
  display: block;
  min-width: 280px;
  margin-bottom: 50px;
  max-width: 440px;
}
.card-heading {
  width: 100%;
  padding: 8px 15px;
  background-color: #18354a;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}
.card-heading img {
  margin-right: 7px;
}
.card-heading span {
  font-weight: 300;
}
.card-title {
  background-color: #1e425d;
  height: 206px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-title h3 {
  color: #fff;
  font-size: 50px;
  letter-spacing: 3px;
}
.card-list-container {
  padding: 50px 10% 107px;
  text-align: center;
  border: 1px solid #1e425d45;
  position: relative;
}
ul.card-list {
  display: inline-block;
  width: 100%;
  max-width: 100%;
}
.signa-theme-card .btn {
  background-color: #3878a8;
  color: #fff;
  padding: 14px 20px;
  transition: 0.3s;
  text-decoration: none;
  display: inline-block;
  margin: auto;
  max-width: 100%;
  position: absolute;
  bottom: 30px;
  left: 0;
  right: 0;
  width: 80%;
}
@media (min-width: 768px) {
  .signa-theme-card {
    width: 25%;
  }
  .card-list-container {
    min-height: 416px;
  }
}
/*--------------------------------
RECENT POSTS
---------------------------------*/
.blog-entry-content h2 {
  margin-top: 1.5em;
}
div#recent-posts-widgets {
  display: inline-block;
  width: 100%;
  padding: 50px 10%;
}

@media (min-width: 768px) {
  div#recent-posts-widgets {
    padding: 60px 10%;
  }
}

div#recent-posts {
  width: 1400px;
  max-width: 100%;
  margin: auto;
}
.recent-post-thumbnail {
  float: left;
  width: 33%;
  padding: 0;
  text-align: center;
  margin: 25px 0px;
}

@media (min-width: 768px) {
  .recent-post-thumbnail {
    padding: 0 3%;
    margin: 50px 0px;
  }
}

a.recent-posts-title {
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0.065em;
  color: #38739e;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 auto;
  text-align: center;
  float: none;
  display: block;
  text-decoration: none;
  transition: color 0.3s;
}
.recent-posts-date {
  font-size: 10px;
  letter-spacing: 0.1em;
  color: #7e8890;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 15px;
  margin-top: 28px;
}
.recent-post-thumbnail img {
  width: 100%;
}
/*---------------------------------
AJAX LOAD MORE
---------------------------------*/
[data-id="blog1"] {
  width: 1400px;
  margin: auto;
  margin-top: 75px;
}
.blog-page-item-container li {
  float: left;
  width: 33%;
  padding: 0 10px;
  text-align: center;
  margin-bottom: 100px;
  height: 621px;
}
.blog-page-item-container img {
  position: relative !important;
  width: 100%;
  margin-bottom: 8px;
}
#blog-date-text {
  font-size: 10px;
  letter-spacing: 0.1em;
  color: #7e8890;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  margin-bottom: 15px;
  margin-top: 28px;
}

@media (min-width: 1700px) {
  .post-33-container {
    width: 25%;
  }
}

@media (max-width: 1200px) {
  [data-id="blog1"] {
    width: 90%;
  }
  div#recent-posts {
    width: 100%;
    margin: auto;
  }
}
@media (max-width: 917px) {
  .post-33-container {
    width: 50%;
  }
}
@media (max-width: 900px) {
  .blog-page-item-container li {
    width: 50%;
  }
  .recent-post-thumbnail {
    width: 100%;
  }
}

@media only screen and (max-width: 840px) {
  .blog-entry-content {
    width: 80%;
  }
}

@media only screen and (max-width: 767px) {
  .blog-tabs {
    float: none;
    margin: auto;
    text-align: center;
    width: 100%;
  }
  .mobile-tabs {
    float: none;
    margin: auto;
    text-align: center;
    width: 100%;
  }
  .blog-tabs span {
    float: none;
  }
  .blog-tabs a {
    float: none;
    display: inline-block;
    text-decoration: none;
  }
  .blog-sidebar {
    float: none;
    text-align: center;
    width: 100%;
  }
  .search-form .search-submit {
    float: left;
    width: 32px;
  }
  .search-form .search-field {
    float: none;
    width: calc(100% - 32px);
    padding: 0px;
  }
}

@media only screen and (max-width: 650px) {
  .post-33-container {
    width: 100%;
    height: auto;
    margin: 40px 0;
    padding: 0px 0px;
  }
  .blog-page-item-container li {
    width: 100%;
    height: 490px;
  }
  .alm-listing li img {
    max-width: 370px;
  }
  .excerpt-text {
    display: none;
  }
}
@media only screen and (max-width: 599px) {
  .single-nav-column.post-33-container {
    width: 100%;
  }
}

.post-img-block img {
  width: 100%;
}

// Blog Styles

.header-blog {
  background: #1e425d;
}

/* Microsoft Edge Lazy Loading Fix */
img[data-src],
img[data-srcset] {
  display: inline-block;
  min-height: 1px;
}

.row-jobs {
  padding: 25px 0px;
  border-bottom: solid 2px $bluegrey;
  align-items: center;

  // &:first-of-type {
  //   margin-top: 100px;
  // }

  &:first-of-type {
    padding-top: 0px !important;
  }
}

.bg-ltblue {
  background: $ltblue;
  color: $white;
}

.padding-50 {
  padding: 50px 0px;
}

.mobile-custom-col {
  text-align: left;
  padding-left: 25px;
  padding-right: 25px;
}

@media (max-width: 768px) {
  .mobile-custom-col {
    text-align: center;
    padding-left: 0px;
    padding-right: 0px;
  }
}

.goto-anchor {
  position: absolute;
  bottom: 0;
  z-index: 3;
  width: 100%;
  left: 0;
  text-align: center;
}

.mb-1 {
  margin-bottom: 25px;
}

// Blog Styles

.post-img-box {
  position: relative;
  width: 100%;
  padding-top: 66.66%;
  overflow: hidden;

  img {
    position: absolute;
    top: 0;
    left: 0;
  }
}

@media (max-width: 768px) {
  .post-img-box {
    padding-top: 56.25%;
  }
}

.header-blog {
  background: #1e425d;
}

.margin-header {
  margin-top: 120.48px;
}

.blog-container {
  padding: 50px 0px;
  margin: 0px 20%;
  position: relative;
  display: flex;
  justify-content: center;
  min-height: 600px;
}

@media (max-width: 1800px) {
  .blog-container {
    margin: 0px 15%;
  }
}

@media (max-width: 1500px) {
  .blog-container {
    margin: 0px 7.5%;
  }
}

.blog-row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.blog-half {
  flex: 1 1 0;
}

.blog-half:first-of-type {
  padding-right: 50px;
}

.blog-gravatar {
  float: left;
  margin-right: 15px;
  width: 90px;
}

.blog-entry-meta {
  display: flex;
  align-items: center;
}

.blog-entry-title {
  color: #1e425d;
  line-height: 1.2;
  margin-top: 0px;
}

.blog-author-name {
  font-size: 20px;
}

.blog-post-date,
.reading-time {
  font-size: 14px;
}

.form-submit input {
  @include globalButton();
  background-color: transparent;
  color: $green;
  border: solid 2px $green;
  padding: 17px 60px;
  border-radius: 0px;
  box-shadow: none;
  font-weight: normal;

  &:hover {
    background-color: $green;
    color: $white;
    box-shadow: none;
    border-color: $green;
  }
}

div#comments {
  margin-bottom: 50px !important;
}

.menu-item-80 {
  margin-right: 0px !important;
}

.img-fluid {
  width: 100%;
  height: auto;
}

@media (max-width: 1400px) {
  .blog-container {
    padding: 25px 0px;
  }
}

@media (max-width: 1024px) {
  .blog-half {
    flex: 0 0 100%;
  }

  div#comments {
    width: 80% !important;
    margin: 0 auto;
  }

  .blog-entry-meta {
    margin-bottom: 50px;
  }

  .blog-entry-title {
    font-size: 32px;
    margin-bottom: 50px;
  }

  .blog-half:first-of-type {
    padding-right: 0px;
  }
}

#review-item {
  flex-basis: 25%;
  flex-grow: 1;
}

@media (max-width: 1142px) {
  #review-item {
    flex-basis: 50%;
  }
}

@media (max-width: 768px) {
  #review-item {
    flex-basis: 100%;
  }
}

.row-spacer {
  margin-bottom: 50px;

  &:last-of-type {
    margin-bottom: 0px;
  }
}

@media (max-width: 768px) {
  .dm-switch {
    margin-top: 15px;
  }
}

.job-flex-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  font-weight: 300 !important;

  p {
    font-weight: 300 !important;
  }

  span {
    font-weight: 300 !important;
  }

  .job-section {
    margin-bottom: 25px;

    ul {
      padding-left: 50px;

      @media (max-width: 768px) {
        padding-left: 25px;
      }
    }

    h3 {
      margin: 5px 0px 10px 0px;
    }

    &:last-of-type {
      margin-bottom: 0px;
    }
  }

  .job-section-center {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    width: 100%;
  }
}

div.service-check-row {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  width: 100% !important;
  justify-content: space-evenly;
}

.service-list {
  max-width: 450px;
  display: block;
  padding: 0 20px;
  width: 100%;
}

@media (max-width: 768px) {
  .ginput_container_select select {
    padding-right: 50px !important;
  }

  div.service-check-row {
    flex-direction: column !important;
    align-items: center !important;
  }
}